body {
    background-color: #FFFFCC/*#E3E3E3*/;
    color: #FFFFCC;
    font-family: 'Koulen', cursive;
    font-size: 30px;
}

div {
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    grid-auto-rows: minmax(50px, auto);
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: #800000/*#3D3D3D*/;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: #800000/*#3D3D3D*/;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.art01 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: #800000/*#3D3D3D*/;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.art02 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: #800000/*#3D3D3D*/;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

aside {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    background-color: #800000/*#3D3D3D*/;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

footer {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background-color: #800000/*#3D3D3D*/;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}