<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <style>
        header{
            width: 100%;
            height: 150px;
            background-color: black;
            margin-bottom: 10px;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: 'Koulen', cursive;
        }
        nav{
            width: 100%;
            height: 90px;
            background-color: black;
            margin-bottom: 10px;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: 'Koulen', cursive;
        }
        section{
            width: calc(100% - 40px);
            height: 220px;
            background-color: black;
            margin-bottom: 10px;
            color: white;
            padding: 20px;
            font-family: 'Koulen', cursive;
        }
        .art1{
            width: 30%;
            height: 100px;
            background-color: #3D3D3D;
            color: white;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
            float: left;
            font-family: 'Koulen', cursive;
        }
        .art2{
            width: 30%;
            height: 100px;
            background-color: #3D3D3D;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            float: left;
            font-family: 'Koulen', cursive;
        }
        aside{
            width: calc(70% - 20px);
            height: 220px;
            background-color: #3D3D3D;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            float: right;
            font-family: 'Koulen', cursive;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            margin-bottom: 10px;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: 'Koulen', cursive;
        }
    </style>
    <title>😝Resultado</title>
</head>
<body>
    <header><h1>&lt;header&gt;&lt;/header&gt;</h1></header>
    <nav>&lt;nav&gt;&lt;/nav&gt;</nav>
    <section>
        <article class="art1">&lt;article1&gt;&lt;/article&gt;</article>
        <aside>&lt;aside&gt;&lt;/aside&gt;</aside>
        <article class="art2">&lt;article&gt;&lt;/article&gt;</article>
    </section>
    <footer>&lt;footer&gt;&lt;/footer&gt;</footer>
</body>
</html>